# Docker Compose Optimization
COMPOSE_BAKE=true
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Email Configuration
EMAIL_SERVER=imap.stackmail.com
EMAIL_PORT=993
EMAIL_USERNAME=ai@mli-corp.com
EMAIL_PASSWORD=Ck8c7a054
EMAIL_FOLDER=INBOX
ENABLE_EMAIL_MONITORING=true
EMAIL_CHECK_INTERVAL=300  # Check for new emails every 5 minutes

# InvoiceNinja Configuration
INVOICE_NINJA_URL=http://localhost:9000
INVOICE_NINJA_TOKEN=TtJU3xsyin9K4Ne1N8swAIqCZMHXjY32Ol9nrNL6NLbbr8EIPpv4fugZqHRjRrPb

# Application Settings
POLL_INTERVAL=60  # 1 minute
